{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}4TripleA Vote App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; 
        }
        nav{
            padding-top: 20px;
            padding-bottom: 25px;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }
		.nav-p{
			text-decoration: none;
			color: black;
			background-color: white;
			font-size: 20px;
			margin-right: 30px;
			border: 2px white solid;
			padding: 5px 15px;
			border-radius: 5px;	
		}
        nav div{
            display: flex;
            list-style: none;
        }
        .logo{ 
            margin-left: 100px;
            margin-right: 750px;
            font-weight: bold;
            font-size: 35px;
            color: white;
            text-decoration: none;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            border: 2px white solid;
            padding: 5px 15px;
            border-radius: 5px;
        }
        .nav-link:hover{
            background-color: white;
            color: black;
            transition: 0.6s ease all;
        }
        .logout-btn{
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            border: 2px white solid;
            height: 39px;
            width: 100px;
            border-radius: 5px;
            background-color: black;
        }
        .logout-btn:hover{
            background-color: white;
            color: black;
            transition: 0.6s ease all;
        }
        @media (max-width: 700px) {
            .logo{
                margin-left: 30px;
                margin-right: 250px;
            }
        }
        @media (max-width: 500px) {
            .logo{ 
                margin-left: 40px;
                font-size: 25px;
                margin-right: 60px;
            }
            .nav-link{
                font-size: 15px;
                margin-right: 10px;
            }
            .nav-p{
                margin-right: 10px;
            }
        }
        @media (max-width: 360px) {
            .logo{
                margin-left: 20px;
            }
        }
        @media (max-width: 345px) {
            .logo{
                margin-left: 20px;
                margin-right: 40px;
            }
        } 
        @media (max-width: 320px) {
            .second{
                padding-top: 15px;
                padding-bottom: 10px;
                margin-top: 10px;
                width: 295px;
                height: 435px;
            }
            h1{
                font-size: 15px;
            }
            .submit{
                width: 100px;
            }
            h2{
                margin-top: 5px;
            }
        }
    
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="{% url 'index' %}" class="logo">4TripleA</a>

            {% if request.user.is_authenticated %} 
                <p class="nav-p">Hi</p>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="logout-btn">Log Out</button>
                </form>
            {% else %} 
                <a href="{% url 'login' %}" class="nav-link">Login</a>
                <a href="{% url 'register' %}" class="nav-link">Sign Up</a>
            {% endif %}
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>