{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
	<title>Voting Page</title>
	{% block content %}
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		/*Form*/
		input{
			margin-top: 20px;
			margin-bottom: 10px;
			height: 40px;
			width: 300px;
			accent-color: black;
		}
		.vote-form {
			background-color: #f5f5f5;
			margin-top: 120px;
			text-align: center;
			align-items: center;
			margin-left:500px;
			margin-right:500px ;
			padding-top: 40px;
			padding-bottom: 100px;
			border-radius:5px ;
			margin-bottom: 20px;
		}
		.login{
			color: black;
			font-size: 20px;
		}
		.vote-btn{
			margin-top: 30px;
			border-radius: 5px;
			background-color: black;
			color: white;
			padding: 8px 80px;
			font-size: 13px;
			margin-left: 10px;
		}
		.link{
			margin-top: 25px;
			font-size: 15px;
		}
		label{
			font-size: 20px;
			display: block;
		}
		a{
			color: black;
		}
		.login h1{
			margin-bottom: 40px;
			font-size: 30px;
		}
		.vote-btn:hover{
			color: black;
			background-color: white;
			transition: 0.5s ease all;
		}
		.error{
			margin-top: 40px;
			text-align: center;
			align-items: center;
		}
		.error p{
			font-size: 23px;
			border: 1px black solid;
			color: black;
			background-color: white;
			display: inline;
			padding: 8px 10px;
			border-radius: 10px;
		}
		.ppp{
			margin-top: 180px;
			text-align: center;
			align-items: center;
		}
		.result-btn{
			display: inline;
			border-radius: 10px;
			margin-top: 40px;
			text-decoration: none;
			background-color: black;
			padding: 10px 20px;
			color: white;
			font-size: 20px;
		}

		/*FOOTER*/
        footer{
            margin-top: 100px;
            background-color: black;
            color: white;
            padding: 40px 0px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p{
            text-align: center;
            align-items: center;
        }
        @media (max-width: 700px) {
			.vote-form{
				margin-left: 50px;
				margin-right: 50px;
			}
        }
        @media (max-width: 360px) {
			input{
				width: 200px;
			}

        }
        @media (max-width: 320px) {
			.vote-btn{
				padding: 10px 60px;
			}
        }
    


	</style>
</head>
<body> 
    <div class="login-page">

		{% if msg %}
			<h1 class="ppp">Vote Your {{ category.title }}</h1>
			<div class="error">
				<p>Already Voted</p>
				<a href="{% url 'result' category.slug %}" class="result-btn">View Results</a>
			</div>
		{% else %}
        <form method="post" action="" class="vote-form"> 
			{% csrf_token %}
	        <div class="login">
	            <h1>Vote Your {{ category.title }}</h1>
	        </div>
				
			{% for category in Categories %}
            <div>
                <label for="voteid{{category.id}}">{{ category.title }}</label>
                <input type="radio" name="vote" id="voteid{{category.id}}" value="{{category.id}}" required>
            </div>
			{% endfor %}
            <!-- <div>
                <label>Abdurrafeeq</label>
                <input type="radio" name="vote">
            </div> -->
                <button type="submit" class="vote-btn">VOTE</button>
        </form>

		{% endif %}
    </div>

	<footer>
		<p>&copy All rights reserved. 4TripleA.</p>
	</footer>
	{% endblock %}
</body>
</html>