{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'login.css' %}">
<title>login</title>
{% block content %}
<style>
    *{
        margin: 0;
        padding: 0;
    }
    input{
        margin-top: 20px;
        margin-bottom: 10px;
        height: 40px;
        width: 300px;
    }
    .login-form {
        background-color: #f5f5f5;
        margin-top: 100px;
        text-align: center;
        align-items: center;
        margin-left:500px;
        margin-right:500px ;
        padding-top: 70px;
        padding-bottom: 100px;
        border-radius:5px ;
        margin-bottom: 20px;
    }
    .login{
        color: black;
        font-size: 20px;
    }
    .log-btn{
        margin-top: 30px;
        padding-right: 80px;
        padding-left: 80px;
        border-radius: 5px;
        background-color: black;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 13px;
        margin-left: 10px;
    }
    .link{
        margin-top: 25px;
        font-size: 15px;
    }
    label{
        display: none;
    }
    a{
        color: black;
    }
    h1{
        margin-bottom: 10px;
    }
    .log-btn:hover{
        color: black;
        background-color: white;
        transition: 0.5s ease all;
    }
    @media (max-width: 700px) {
        .login-form{
            margin-left: 130px;
            width: 450px;
        }
    }
    @media (max-width: 500px) {
        .login-form{
            margin-left: 15px;
            width: 400px;
            height: 400px;
        }
        label{
            display: block;
        }
        .login{
            margin-bottom: 50px;
        }
    }
    @media (max-width: 414px) {
        .login-form{
            width: 380px;
        }
    }
    @media (max-width: 393px) {
        .login-form{
            width: 365px;
        }
    }
    @media (max-width: 390px) {
        .login-form{
            width: 360px;
            height: 540px;
        }
    } 
    @media (max-width: 375px) {
        .login-form{
            width: 345px;
        }
    }
    @media (max-width: 360px) {
        .login-form{
            width: 330px;
        }
    }
    @media (max-width: 345px) {
        .login-form{
            width: 320px;
        }
    } 
    @media (max-width: 320px) {
        .login-form{
            width: 290px;
            height: 330px;
        }
        .picc{ 
            height: 50px;
            width: 50px;
        }
        .login{
            font-size: 10px;
            margin-bottom: 10px;
        }
        label{
            display: inline;
            margin-left: 5px;
        }
        input{
            width: 150px;
        }
    }
</style>
</head>
<body class="body">

<div class="login-page">
    <form method="post" action="" class="login-form">
        {% csrf_token %}
        <div class="login">
            <h1>LOGIN!!!</h1>
        </div>
        {{ form }}    
        <!-- <div>
            <label>USERNAME</label>
            <input type="text" placeholder="Username" required>
        </div>
        <div>
            <label>PASSWORD</label>
            <input type="password" placeholder="enter your password" required>
        </div> -->
            <button type="submit" class="log-btn">LOGIN</button>
            <h2 class="link">Dont have an account? <a href="{% url 'register' %}">Register</a> </h2>
    </form>
</div>
{% endblock %}
</body>
</html>