{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'logout.css' %}">
    <title>Logged out</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #ffffff;
        }
        p{
            font-size: 50px;
            text-align: center;
            align-items: center;
            margin-top: 230px;
            color: black; 
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            width: 80%;
            animation: slide 5s linear infinite;
        } 
        @keyframes slide {
            0% {
                transform: translateX();
            }
            100% {
                transform: translateX(100%);
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        } 
        h2{
            text-align: center;
            align-items: center;
            margin-top: 20px;
            font-size: 30px;
            color: black;
            border: 2px black solid;
            border-radius: 5px;
            margin-left: 530px;
            margin-right: 530px;
            background-color: black;
        } 
        h2:hover{
            background-color: white;
        } 
        @media (max-width: 900px) {
            h2{
                margin-left: 65px;
                width: 300px;
                margin-top: 100px;
            }
            p{
                font-size: 18px;
                width: 80%;
            }
        }
        @media (max-width: 390px) {
            h2{
                margin-left: 42px;
            }
            p{
                font-size: 17px;
            }
        }
        @media (max-width: 375px) {
            h2{
                margin-left: 38px;
            }
            p{
                font-size: 16px;
            }
        }
        @media (max-width: 360px) {
            h2{
                margin-left: 28px;
            }
            p{
                font-size: 15px;
            }
        }
        @media (max-width: 320px) {
            h2{
                margin-left: 8px;
            }
            p{
                margin-top: 100px;
                font-size: 12px;
            }
        }
    </style>
</head>  
<body>
    <p>THANKS FOR VISITING OUR WEBSITE</p>
    <h2> <a href="{% url 'login' %}">LOGIN AGAIN</a></h2>

</body>
</html>  